{
  "name": "City College of Bayawan",
  "short_name": "CCB",
  "description": "Official public website of City College of Bayawan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f7f3",
  "theme_color": "#17351d",
  "icons": [
    {
      "src": "/static/images/hero-images/ccb-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/hero-images/ccb-logo-450.png",
      "sizes": "450x450",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
